[gd_scene format=3 uid="uid://b2c0cfemb3mfq"]

[ext_resource type="Script" uid="uid://bpfibepj4km7v" path="res://addons/basic_3d_platformer/scripts/player.gd" id="1_71ctu"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/basic_3d_platformer/assets/godot-4-3d-character-gobot-main/gdquest_gobot/gobot_skin.tscn" id="2_g11j4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mn11d"]
radius = 0.45825195
height = 0.9165039

[sub_resource type="SphereShape3D" id="SphereShape3D_mn11d"]

[node name="Player" type="CharacterBody3D" unique_id=1885012207]
script = ExtResource("1_71ctu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1441269588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45825195, 0)
shape = SubResource("CapsuleShape3D_mn11d")

[node name="CameraPivot" type="Node3D" parent="." unique_id=728849013]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1853976668]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_mn11d")
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=199561259]
unique_name_in_owner = true

[node name="GobotSkin" parent="." unique_id=387738634 instance=ExtResource("2_g11j4")]
